DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=trycatch_tv23
DATABASE_NAME=validador_bootcamps
NODE_ENV=dev
FILES_SERVICE_URL=http://localhost:3000/files
REVIEW_SERVICE_URL=http://localhost:3000/reviews

